name = lavastuff
author = Lone_Wolf
description = Adds lava tools, armor, and blocks
release = 0
title = Lava Stuff
optional_depends = fire, stairs, mobs_monster, 3d_armor, toolranks, moreblocks, vessels, default, bucket, mcl_fire, nc_fire
